{
  "name": "afif-portfolio",
  "version": "1.0.0",
  "description": "Portfolio website for Muhammad Afif Alfarizi - Social Media Marketing & 2D Illustrator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "author": "Muhammad Afif Alfarizi",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.101.1",
    "bcryptjs": "^2.4.3",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.21.0",
    "express-session": "^1.18.1",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.20.0",
    "sql.js": "^1.10.0"
  }
}
